{
    "name": "ru.redspell.ypay",
    "displayName": "YandexPay Plugin",
    "description": "",
    "version": "0.0.9",
    "unity": "2022.3",
    "author": {
        "name": "BlackMagic Corporation"
    },
    "dependencies": {}
}
